{
	"id": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
	"name": "KenShop",
	"description": "",
	"order": [
		"757a0ce2-756e-8ccf-3b40-1c3de083520e",
		"7dc7a394-e432-e67c-300f-ffdbdf52a79f",
		"41502981-2d66-713f-ef8f-289989a6947f",
		"3e7647a3-6b39-bc33-ed69-ece463489a1c",
		"0c636c68-0818-2823-d344-6a42ee7b3815",
		"d96fea96-0c45-6430-3000-bb900514da32",
		"cecb9fb3-c9ce-3673-0eef-d3ad467164ca",
		"e93cdedd-7120-9910-43ff-1bae8b790b9b",
		"eecdd4c5-8c58-9859-f2da-1f9592d6a4a4"
	],
	"folders": [],
	"timestamp": 1448365327606,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0c636c68-0818-2823-d344-6a42ee7b3815",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/cart",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448387586805,
			"name": "Cart",
			"description": "",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"responses": [],
			"rawModeData": "{\n    \"guest\" :   {\n                  \"id\": \"492fb755-8ebe-456a-9122-b44e4bf946c3\",\n                  \"name\": \"James Bond\"\n                },\n    \"cartItems\" :   [\n                        {  \n                            \"item\" :  {\n                                          \"id\": \"4a656f13-0335-4f6c-8833-9054aa234273\",\n                                          \"name\": \" MacBook Pro - Apple\",\n                                          \"price\": 1500,\n                                          \"formattedPrice\": \"USD 1500.0\"\n                                        }\n                        },\n                        {  \n                            \"item\" :  {\n                                          \"id\": \"4a656f13-0335-4f6c-8833-9054aa234273\",\n                                          \"name\": \" MacBook Pro - Apple\",\n                                          \"price\": 1500,\n                                          \"formattedPrice\": \"USD 1500.0\"\n                                        }\n                        }\n                    \n                    ],\n    \"currency\": \"EURO\"\n}"
		},
		{
			"id": "3e7647a3-6b39-bc33-ed69-ece463489a1c",
			"headers": "",
			"url": "localhost:8080/guest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "params",
			"name": "Guest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448365783042,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "41502981-2d66-713f-ef8f-289989a6947f",
			"headers": "",
			"url": "localhost:8080/store",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448386168267,
			"name": "Store",
			"description": "",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"responses": []
		},
		{
			"id": "757a0ce2-756e-8ccf-3b40-1c3de083520e",
			"headers": "",
			"url": "localhost:8080/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "params",
			"name": "Index",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448365364818,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7dc7a394-e432-e67c-300f-ffdbdf52a79f",
			"headers": "",
			"url": "localhost:8080/items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "params",
			"name": "Items",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448365381318,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cecb9fb3-c9ce-3673-0eef-d3ad467164ca",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/cart/7be2caa5-d3b0-48cc-98ac-3c427eb91652/items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "raw",
			"name": "Add more items to cart",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448386186396,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n    {\n      \"id\": \"8b2b122b-fd4d-4807-951b-8d8552e17a4a\",\n      \"name\": \" MacBook Pro - Apple\",\n      \"price\": 1500,\n      \"formattedPrice\": \"USD 1500.0\"\n    },\n    {\n      \"id\": \"9136dd0b-1eae-45e0-b385-95e309618027\",\n      \"name\": \" Windows Surface\",\n      \"price\": 1200,\n      \"formattedPrice\": \"USD 1200.0\"\n    }\n]"
		},
		{
			"id": "d96fea96-0c45-6430-3000-bb900514da32",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/cart/492fb755-8ebe-456a-9122-b44e4bf946c3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448387587619,
			"name": "Cart For Guest",
			"description": "",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"responses": []
		},
		{
			"id": "e93cdedd-7120-9910-43ff-1bae8b790b9b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/cart/7be2caa5-d3b0-48cc-98ac-3c427eb91652/DOLLARS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "raw",
			"name": "Change cart total by currency",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448386238762,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n    {\n      \"id\": \"8b2b122b-fd4d-4807-951b-8d8552e17a4a\",\n      \"name\": \" MacBook Pro - Apple\",\n      \"price\": 1500,\n      \"formattedPrice\": \"USD 1500.0\"\n    },\n    {\n      \"id\": \"9136dd0b-1eae-45e0-b385-95e309618027\",\n      \"name\": \" Windows Surface\",\n      \"price\": 1200,\n      \"formattedPrice\": \"USD 1200.0\"\n    }\n]"
		},
		{
			"id": "eecdd4c5-8c58-9859-f2da-1f9592d6a4a4",
			"headers": "",
			"url": "localhost:8080/cart/aed43a1f-3f6f-4de1-96a2-d6e76ab174ed",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "6c71a0ed-11ab-85c0-fd5c-2a53275eaa09",
			"data": [],
			"dataMode": "params",
			"name": "Delete Cart",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448387599257,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}